PORT=5000

SERVER_API=http://43.205.144.105:5000/api
CLIENT_API=http://localhost:5173

MONGODB_URI = mongodb+srv://abhishekyevle:abhi2001@cluster0.nbyf62j.mongodb.net/BookMyMealAdmin?retryWrites=true&w=majority&appName=Cluster0;
# MONGODB_URI = "mongodb://127.0.0.1:27017/mern-admin";

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = privateabhishek123@gmail.com
EMAIL_PASS = vrxh lffl njdi vple
EMAIL_FROM = privateabhishek123@gmail.com

# EMAIL_USER=dc52497596112b
# EMAIL_PASSWORD=1d5894d2aa6d36
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525

JWT_SECRET_KEY=THISISBOOKMYMEALJSONWEBTOKEN